{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConduitConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ConduitDB;"
  },
  "Authentication": {
    "SecretForKey": "thisIsAVeryStrongSecretForKey!",
    "Issuer": "https://localhost:7271",
    "Audience": "ConduitAPI"
  }
}
